{
  "name": "desmy-react",
  "description": "Introducing an easy-to-use, lightning-fast React.js component that streamlines your development process. Our solution prioritizes simplicity, speed, and optimization, making it a breeze to build projects in React.",
  "private": false,
  "version": "1.4.9",
  "author": "Desmond Charles Boamah",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/desmydev/desmy-react",
  "repository": {
    "type": "git",
    "url": "https://github.com/desmydev/desmy-react.git"
  },
  "keywords": [
    "react",
    "desmy-react",
    "desmydev",
    "desmyapp",
    "desmy-app",
    "desmy-create",
    "typescripts",
    "react framework",
    "react-components",
    "react-modal-container",
    "desmy-react",
    "react-ui",
    "react-commons",
    "react-dropdown",
    "react-auth",
    "react-modal",
    "react-clickoutside"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./dist/*.css": {
      "import": "./dist/*.css",
      "require": "./dist/*.css"
    }
  },
  "lint-staged": {
    "./lib/**/*.{ts,tsx,js,jsx}": "eslint --fix",
    "./lib/**/*.{ts,tsx,js,jsx,css}": "prettier --write"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-watch": "rm -rf ./dist && tsc && vite build --watch",
    "lint": "eslint --fix './lib/**/*.{ts,tsx,js,jsx}' && prettier . --write './lib/**/*.{ts,tsx,js,jsx,css}'",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@paystack/inline-js": "^2.22.7",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@wojtekmaj/react-hooks": "^2.0.4",
    "axios": "^1.13.2",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "face-api.js": "^0.22.2",
    "file-saver": "^2.0.5",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lodash.debounce": "^4.0.8",
    "next": "^16.1.0",
    "pdfjs-dist": "^2.16.105",
    "popper.js": "^1.16.1",
    "react": "^19.2.3",
    "react-advanced-cropper": "^0.20.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-jsx-runtime": "^1.0.0-alpha.1",
    "react-lazy-load-image-component": "^1.6.3",
    "react-pdf": "latest",
    "react-router-dom": "^7.11.0",
    "react-toastify": "^11.0.5",
    "react-transition-group": "^4.4.5",
    "react-virtualized": "^9.22.6",
    "react-window": "^1.8.11",
    "read-excel-file": "^6.0.1",
    "rollup": "^4.53.5",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "vite-plugin-static-copy": "^3.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/file-saver": "^2.0.7",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^25.0.3",
    "@types/paystack__inline-js": "^1.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-transition-group": "^4.4.12",
    "@types/react-virtualized": "^9.22.3",
    "@types/react-window": "^1.8.8",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "sass-embedded": "^1.97.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4"
  }
}
